﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "002-largest-difference-in-array", "002-largest-difference-in-array", "{0F57D373-148B-4F1F-B091-9177D8E69CDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "largest-difference-in-array", "largest-difference-in-array\largest-difference-in-array.csproj", "{E6D68841-FEFE-4FF2-8C27-6E96F7E8E655}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "001-alphabet", "001-alphabet", "{888EF9E7-1767-429B-993E-CD78B7EB4063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "alphabet", "alphabet\alphabet.csproj", "{253B2BDF-D6A2-47CD-A282-826CD8D94B21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "003-fibonacci", "003-fibonacci", "{730AAD83-5A09-4039-A106-077AF0E7252F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fibonacci", "fibonacci\fibonacci.csproj", "{C0EBBC1D-2C59-42C9-A1DB-70562879F5DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "004-fizzbuzz", "004-fizzbuzz", "{B9EC94A2-4A09-4328-981E-01407306CE50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fizzbuzz", "fizzbuzz\fizzbuzz.csproj", "{6651A460-B688-40EC-9C48-629E1924C899}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "005-human-readable-time", "005-human-readable-time", "{A42FEE25-9551-42BC-837C-9791E3F1AC35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "human-readable-time", "human-readable-time\human-readable-time.csproj", "{4484E2D3-2729-4241-83C6-090FA4007402}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "human-readable-time-tests", "human-readable-time-tests\human-readable-time-tests.csproj", "{0A839BD6-5B2C-4B69-A43B-237CCBA00628}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "006-freddy-fridays", "006-freddy-fridays", "{B14BF472-6C04-4624-BCD9-747C355A1CEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "freddy-fridays", "freddy-fridays\freddy-fridays.csproj", "{E5D5CE51-8F8E-4FF6-B1E8-D4192D4637FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "freddy-fridays-test", "freddy-fridays-test\freddy-fridays-test.csproj", "{1111FEB6-84EF-4253-AD5D-D2B126119CC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "007-you-shall-not-pass", "007-you-shall-not-pass", "{87DD5AED-5CB0-406A-A876-3FE5DB9CC377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "you-shall-not-pass", "you-shall-not-pass\you-shall-not-pass.csproj", "{3E7A4D77-41BA-460A-B18B-41C938A45C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "you-shall-not-pass-tests", "you-shall-not-pass-tests\you-shall-not-pass-tests.csproj", "{0712316E-7B01-4894-A31A-BA0EC58CD4B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "008-remove-the-word", "008-remove-the-word", "{424FD1B3-C009-476D-9A5C-C580A47D28F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "remove-the-word-tests", "remove-the-word-tests\remove-the-word-tests.csproj", "{7E09156A-7320-49A2-A7FB-C898A497A1FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "remove-the-word", "remove-the-word\remove-the-word.csproj", "{4EEC5F29-35CC-4F25-A062-4469FC7E291A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "009-valid-rgb", "009-valid-rgb", "{469DD188-E94F-42DB-86F5-CD7D165A5F52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "valid-rgb", "valid-rgb\valid-rgb.csproj", "{7A95C6EE-AFF1-40CF-985F-FA56CCCEF657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "valid-rgb-tests", "valid-rgb-tests\valid-rgb-tests.csproj", "{C34FBC1D-EF19-47BC-B5C1-98F921AB60C4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "010-anagrams", "010-anagrams", "{35B2A249-E0F7-49B1-981E-886F2D2DC06D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "anagrams-tests", "anagrams-tests\anagrams-tests.csproj", "{04BBD9B2-65F9-45FF-824E-2197C065CBC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "anagrams", "anagrams\anagrams.csproj", "{6746D508-3084-4D26-8304-CFCD36CE81C4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "011-valid-credit-card", "011-valid-credit-card", "{082B657C-6BB4-469A-9104-43BE5C4DBD6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "valid-credit-card", "valid-credit-card\valid-credit-card.csproj", "{A63EC9D7-C963-45DB-89C6-4A6C83DF0A1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "valid-credit-card-tests", "valid-credit-card-tests\valid-credit-card-tests.csproj", "{B558C391-0476-49AB-B9F7-37778C341DEB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "012-can-complete", "012-can-complete", "{040178AB-20EB-4983-ABBB-430CBC87CD73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "can-complete", "can-complete\can-complete.csproj", "{45FD5A1D-FA31-433E-9357-25026566971B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "can-complete-tests", "can-complete-tests\can-complete-tests.csproj", "{CB88B5E5-E11D-4D72-8427-77B8342886A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "013-english-to-pig-latin", "013-english-to-pig-latin", "{CBC82329-2609-48CC-ADD4-163FE81F41B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "english-to-pig-latin", "english-to-pig-latin\english-to-pig-latin.csproj", "{09DB6B73-A824-4058-966E-F773DF266123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "english-to-pig-latin-tests", "english-to-pig-latin-tests\english-to-pig-latin-tests.csproj", "{666C018A-D2FB-432E-922B-CF2B4B1F93A5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "014-reducto-multiplicitum", "014-reducto-multiplicitum", "{572CFF82-EE1D-4B4F-9AE7-5A9894507A5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "reducto-multiplicitum", "reducto-multiplicitum\reducto-multiplicitum.csproj", "{29E768BA-B267-4429-8364-668C281FDF1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "reducto-multiplicitum-tests", "reducto-multiplicitum-tests\reducto-multiplicitum-tests.csproj", "{49ECBA45-D6AA-4B5C-AF13-F421E56C8F76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "015-bookstore-discount", "015-bookstore-discount", "{C88965CA-735E-4F42-A276-407EAF109FEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bookstore-discount-tests", "bookstore-discount-tests\bookstore-discount-tests.csproj", "{73845E02-2F5E-484D-A34D-EFADC47ADBE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bookstore-discount", "bookstore-discount\bookstore-discount.csproj", "{C1EE7DD2-0E28-4026-8806-517D9BFC6DB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6D68841-FEFE-4FF2-8C27-6E96F7E8E655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6D68841-FEFE-4FF2-8C27-6E96F7E8E655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6D68841-FEFE-4FF2-8C27-6E96F7E8E655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6D68841-FEFE-4FF2-8C27-6E96F7E8E655}.Release|Any CPU.Build.0 = Release|Any CPU
		{253B2BDF-D6A2-47CD-A282-826CD8D94B21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{253B2BDF-D6A2-47CD-A282-826CD8D94B21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{253B2BDF-D6A2-47CD-A282-826CD8D94B21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{253B2BDF-D6A2-47CD-A282-826CD8D94B21}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0EBBC1D-2C59-42C9-A1DB-70562879F5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EBBC1D-2C59-42C9-A1DB-70562879F5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0EBBC1D-2C59-42C9-A1DB-70562879F5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0EBBC1D-2C59-42C9-A1DB-70562879F5DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6651A460-B688-40EC-9C48-629E1924C899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6651A460-B688-40EC-9C48-629E1924C899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6651A460-B688-40EC-9C48-629E1924C899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6651A460-B688-40EC-9C48-629E1924C899}.Release|Any CPU.Build.0 = Release|Any CPU
		{4484E2D3-2729-4241-83C6-090FA4007402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4484E2D3-2729-4241-83C6-090FA4007402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4484E2D3-2729-4241-83C6-090FA4007402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4484E2D3-2729-4241-83C6-090FA4007402}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A839BD6-5B2C-4B69-A43B-237CCBA00628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A839BD6-5B2C-4B69-A43B-237CCBA00628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A839BD6-5B2C-4B69-A43B-237CCBA00628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A839BD6-5B2C-4B69-A43B-237CCBA00628}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D5CE51-8F8E-4FF6-B1E8-D4192D4637FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D5CE51-8F8E-4FF6-B1E8-D4192D4637FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D5CE51-8F8E-4FF6-B1E8-D4192D4637FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D5CE51-8F8E-4FF6-B1E8-D4192D4637FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1111FEB6-84EF-4253-AD5D-D2B126119CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1111FEB6-84EF-4253-AD5D-D2B126119CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1111FEB6-84EF-4253-AD5D-D2B126119CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1111FEB6-84EF-4253-AD5D-D2B126119CC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E7A4D77-41BA-460A-B18B-41C938A45C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E7A4D77-41BA-460A-B18B-41C938A45C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E7A4D77-41BA-460A-B18B-41C938A45C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E7A4D77-41BA-460A-B18B-41C938A45C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{0712316E-7B01-4894-A31A-BA0EC58CD4B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0712316E-7B01-4894-A31A-BA0EC58CD4B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0712316E-7B01-4894-A31A-BA0EC58CD4B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0712316E-7B01-4894-A31A-BA0EC58CD4B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E09156A-7320-49A2-A7FB-C898A497A1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E09156A-7320-49A2-A7FB-C898A497A1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E09156A-7320-49A2-A7FB-C898A497A1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E09156A-7320-49A2-A7FB-C898A497A1FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEC5F29-35CC-4F25-A062-4469FC7E291A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEC5F29-35CC-4F25-A062-4469FC7E291A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEC5F29-35CC-4F25-A062-4469FC7E291A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEC5F29-35CC-4F25-A062-4469FC7E291A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A95C6EE-AFF1-40CF-985F-FA56CCCEF657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A95C6EE-AFF1-40CF-985F-FA56CCCEF657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A95C6EE-AFF1-40CF-985F-FA56CCCEF657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A95C6EE-AFF1-40CF-985F-FA56CCCEF657}.Release|Any CPU.Build.0 = Release|Any CPU
		{C34FBC1D-EF19-47BC-B5C1-98F921AB60C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34FBC1D-EF19-47BC-B5C1-98F921AB60C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34FBC1D-EF19-47BC-B5C1-98F921AB60C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34FBC1D-EF19-47BC-B5C1-98F921AB60C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{04BBD9B2-65F9-45FF-824E-2197C065CBC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BBD9B2-65F9-45FF-824E-2197C065CBC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BBD9B2-65F9-45FF-824E-2197C065CBC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BBD9B2-65F9-45FF-824E-2197C065CBC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6746D508-3084-4D26-8304-CFCD36CE81C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6746D508-3084-4D26-8304-CFCD36CE81C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6746D508-3084-4D26-8304-CFCD36CE81C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6746D508-3084-4D26-8304-CFCD36CE81C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A63EC9D7-C963-45DB-89C6-4A6C83DF0A1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A63EC9D7-C963-45DB-89C6-4A6C83DF0A1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A63EC9D7-C963-45DB-89C6-4A6C83DF0A1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A63EC9D7-C963-45DB-89C6-4A6C83DF0A1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B558C391-0476-49AB-B9F7-37778C341DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B558C391-0476-49AB-B9F7-37778C341DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B558C391-0476-49AB-B9F7-37778C341DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B558C391-0476-49AB-B9F7-37778C341DEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{45FD5A1D-FA31-433E-9357-25026566971B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45FD5A1D-FA31-433E-9357-25026566971B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45FD5A1D-FA31-433E-9357-25026566971B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45FD5A1D-FA31-433E-9357-25026566971B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB88B5E5-E11D-4D72-8427-77B8342886A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB88B5E5-E11D-4D72-8427-77B8342886A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB88B5E5-E11D-4D72-8427-77B8342886A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB88B5E5-E11D-4D72-8427-77B8342886A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DB6B73-A824-4058-966E-F773DF266123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DB6B73-A824-4058-966E-F773DF266123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DB6B73-A824-4058-966E-F773DF266123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DB6B73-A824-4058-966E-F773DF266123}.Release|Any CPU.Build.0 = Release|Any CPU
		{666C018A-D2FB-432E-922B-CF2B4B1F93A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666C018A-D2FB-432E-922B-CF2B4B1F93A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666C018A-D2FB-432E-922B-CF2B4B1F93A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666C018A-D2FB-432E-922B-CF2B4B1F93A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{29E768BA-B267-4429-8364-668C281FDF1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29E768BA-B267-4429-8364-668C281FDF1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29E768BA-B267-4429-8364-668C281FDF1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29E768BA-B267-4429-8364-668C281FDF1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{49ECBA45-D6AA-4B5C-AF13-F421E56C8F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49ECBA45-D6AA-4B5C-AF13-F421E56C8F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49ECBA45-D6AA-4B5C-AF13-F421E56C8F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49ECBA45-D6AA-4B5C-AF13-F421E56C8F76}.Release|Any CPU.Build.0 = Release|Any CPU
		{73845E02-2F5E-484D-A34D-EFADC47ADBE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73845E02-2F5E-484D-A34D-EFADC47ADBE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73845E02-2F5E-484D-A34D-EFADC47ADBE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73845E02-2F5E-484D-A34D-EFADC47ADBE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1EE7DD2-0E28-4026-8806-517D9BFC6DB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1EE7DD2-0E28-4026-8806-517D9BFC6DB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1EE7DD2-0E28-4026-8806-517D9BFC6DB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1EE7DD2-0E28-4026-8806-517D9BFC6DB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E6D68841-FEFE-4FF2-8C27-6E96F7E8E655} = {0F57D373-148B-4F1F-B091-9177D8E69CDF}
		{253B2BDF-D6A2-47CD-A282-826CD8D94B21} = {888EF9E7-1767-429B-993E-CD78B7EB4063}
		{C0EBBC1D-2C59-42C9-A1DB-70562879F5DD} = {730AAD83-5A09-4039-A106-077AF0E7252F}
		{6651A460-B688-40EC-9C48-629E1924C899} = {B9EC94A2-4A09-4328-981E-01407306CE50}
		{4484E2D3-2729-4241-83C6-090FA4007402} = {A42FEE25-9551-42BC-837C-9791E3F1AC35}
		{0A839BD6-5B2C-4B69-A43B-237CCBA00628} = {A42FEE25-9551-42BC-837C-9791E3F1AC35}
		{E5D5CE51-8F8E-4FF6-B1E8-D4192D4637FA} = {B14BF472-6C04-4624-BCD9-747C355A1CEE}
		{1111FEB6-84EF-4253-AD5D-D2B126119CC9} = {B14BF472-6C04-4624-BCD9-747C355A1CEE}
		{3E7A4D77-41BA-460A-B18B-41C938A45C05} = {87DD5AED-5CB0-406A-A876-3FE5DB9CC377}
		{0712316E-7B01-4894-A31A-BA0EC58CD4B4} = {87DD5AED-5CB0-406A-A876-3FE5DB9CC377}
		{7E09156A-7320-49A2-A7FB-C898A497A1FB} = {424FD1B3-C009-476D-9A5C-C580A47D28F4}
		{4EEC5F29-35CC-4F25-A062-4469FC7E291A} = {424FD1B3-C009-476D-9A5C-C580A47D28F4}
		{7A95C6EE-AFF1-40CF-985F-FA56CCCEF657} = {469DD188-E94F-42DB-86F5-CD7D165A5F52}
		{C34FBC1D-EF19-47BC-B5C1-98F921AB60C4} = {469DD188-E94F-42DB-86F5-CD7D165A5F52}
		{04BBD9B2-65F9-45FF-824E-2197C065CBC1} = {35B2A249-E0F7-49B1-981E-886F2D2DC06D}
		{6746D508-3084-4D26-8304-CFCD36CE81C4} = {35B2A249-E0F7-49B1-981E-886F2D2DC06D}
		{A63EC9D7-C963-45DB-89C6-4A6C83DF0A1E} = {082B657C-6BB4-469A-9104-43BE5C4DBD6E}
		{B558C391-0476-49AB-B9F7-37778C341DEB} = {082B657C-6BB4-469A-9104-43BE5C4DBD6E}
		{45FD5A1D-FA31-433E-9357-25026566971B} = {040178AB-20EB-4983-ABBB-430CBC87CD73}
		{CB88B5E5-E11D-4D72-8427-77B8342886A1} = {040178AB-20EB-4983-ABBB-430CBC87CD73}
		{09DB6B73-A824-4058-966E-F773DF266123} = {CBC82329-2609-48CC-ADD4-163FE81F41B6}
		{666C018A-D2FB-432E-922B-CF2B4B1F93A5} = {CBC82329-2609-48CC-ADD4-163FE81F41B6}
		{29E768BA-B267-4429-8364-668C281FDF1B} = {572CFF82-EE1D-4B4F-9AE7-5A9894507A5C}
		{49ECBA45-D6AA-4B5C-AF13-F421E56C8F76} = {572CFF82-EE1D-4B4F-9AE7-5A9894507A5C}
		{73845E02-2F5E-484D-A34D-EFADC47ADBE7} = {C88965CA-735E-4F42-A276-407EAF109FEC}
		{C1EE7DD2-0E28-4026-8806-517D9BFC6DB8} = {C88965CA-735E-4F42-A276-407EAF109FEC}
	EndGlobalSection
EndGlobal
